<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heybro_background_white"
    tools:context="com.heybro.pnuite.MatchingActivity">



    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_myinfo_icon" />

    <ImageButton
        android:id="@+id/surroundButton"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeButton"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/infoButton"
        app:srcCompat="@drawable/home_location_icon" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_home_icon" />

    <ImageButton
        android:id="@+id/soldierButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/matchingButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:srcCompat="@drawable/home_soldier_icon" />

    <ImageButton
        android:id="@+id/matchingButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/home_matching_icon"  />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:background="@drawable/matching_background_green"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="#00ffffff"
                app:srcCompat="@drawable/matching_back_button" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#00ffffff"
                app:srcCompat="@drawable/matching_title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="#00ffffff"
                app:srcCompat="@drawable/matching_location_button" />

            <EditText
                android:id="@+id/locationText"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:ems="10"
                android:hint="위치를 선택해 주세요"
                android:inputType="textPersonName" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="#00ffffff"
                app:srcCompat="@drawable/matching_date_button" />

            <EditText
                android:id="@+id/datetext"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="YYYY.MM.DD"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:background="#00ffffff"
                app:srcCompat="@drawable/matching_people_button" />

            <EditText
                android:id="@+id/temp1"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="숫자만 입력해주세요."
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                app:srcCompat="@drawable/matching_level_button" />

            <ImageButton
                android:id="@+id/highButton"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:focusableInTouchMode="true"
                android:padding="0dp"
                android:src="@drawable/matching_level_high_default" />

            <ImageButton
                android:id="@+id/middleButton"
                android:layout_width="5dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:focusableInTouchMode="true"
                android:padding="0dp"
                android:src="@drawable/matching_level_middle_default" />

            <ImageButton
                android:id="@+id/lowButton"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:focusableInTouchMode="true"
                android:padding="0dp"
                android:src="@drawable/matching_level_low_default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:focusableInTouchMode="true"
                android:padding="0dp"
                android:src="@drawable/matching_search_button" />

            <ImageButton
                android:id="@+id/resetButton"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:focusableInTouchMode="true"
                android:padding="0dp"
                android:src="@drawable/matching_reset_button" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
